import React from 'react';

export const MyComponent = () => (
  <div style={{ padding: '20px', backgroundColor: '#f0f0f0', borderRadius: '8px' }}>
    <h2>This is a custom React component!</h2>
    <p>You can use any React component inside MDX files.</p>
  </div>
);

# Hello, MDX!

This is a simple MDX example.

<MyComponent />

You can write **Markdown** as usual, but also include React components.
